# ch_ms_agile_market_core

./: README.md
ch_ms_products/: build.gradle  gradle.properties  main.gradle  settings.gradle
ch_ms_products/applications/app-service/: build.gradle
ch_ms_products/applications/app-service/src/main/java/com/axceldev/: MainApplication.java
ch_ms_products/applications/app-service/src/main/java/com/axceldev/config/: ObjectMapperConfig.java  UseCasesConfig.java
ch_ms_products/applications/app-service/src/main/resources/: application.yaml
ch_ms_products/applications/app-service/src/test/java/com/axceldev/config/: ObjectMapperConfigTest.java  UseCasesConfigTest.java
ch_ms_products/deployment/: Dockerfile
ch_ms_products/domain/model/src/main/java/com/axceldev/model/exceptions/: BusinessException.java  TechnicalException.java
ch_ms_products/domain/model/src/main/java/com/axceldev/model/product/: Product.java
ch_ms_products/domain/model/src/main/java/com/axceldev/model/shared/: PageResult.java
ch_ms_products/domain/usecase/src/main/java/com/axceldev/usecase/createproduct/: CreateProductUseCase.java
ch_ms_products/domain/usecase/src/main/java/com/axceldev/usecase/product/: ProductUseCase.java
ch_ms_products/infrastructure/driven-adapters/r2dbc-postgresql-read/: build.gradle
ch_ms_products/infrastructure/driven-adapters/r2dbc-postgresql-read/src/main/java/com/axceldev/read/: ProductDataReadRepository.java  ProductDataReadRepositoryAdapter.java
ch_ms_products/infrastructure/driven-adapters/r2dbc-postgresql-read/src/test/java/com/axceldev/read/: MyReactiveRepositoryAdapterTest.java
ch_ms_products/infrastructure/driven-adapters/r2dbc-postgresql-write/: build.gradle
ch_ms_products/infrastructure/driven-adapters/r2dbc-postgresql-write/src/main/java/com/axceldev/write/: ProductDataWriteRepository.java  ProductDataWriteRepositoryAdapter.java
ch_ms_products/infrastructure/driven-adapters/r2dbc-postgresql-write/src/test/java/com/axceldev/read/: ProductDataRepositoryAdapterTest.java
ch_ms_products/infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/com/axceldev/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java  ProductDataRepository.java  (+1 more)
ch_ms_products/infrastructure/entry-points/reactive-web/: build.gradle
ch_ms_products/infrastructure/helpers/postgres-configurator/: build.gradle
ch_ms_products/infrastructure/helpers/secrets-manager-commons/: build.gradle
(+40 files in other folders)
