dependencies {
    implementation project(':model')
    implementation project(':secrets-manager-commons')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation "com.github.bancolombia:aws-secrets-manager-sync:${secretManagerVersion}"
}
