dependencies {
    implementation project(':model')
    implementation project(':secrets-manager-commons')
    implementation project(':postgres-configurator')
    implementation 'org.springframework:spring-context'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.postgresql:r2dbc-postgresql'
    implementation "com.github.bancolombia:aws-secrets-manager-sync:${secretManagerVersion}"
    implementation 'org.reactivecommons.utils:object-mapper-api:0.1.0'
    testImplementation 'org.reactivecommons.utils:object-mapper:0.1.0'
}

