pluginManagement {
    repositories {
        //mavenLocal()
        //maven { url = '...' }
        gradlePluginPortal()
    }
}

buildCache {
    local {
        directory = new File(rootDir, 'build-cache')
    }
}

rootProject.name = 'ch_ms_products'

include ':app-service'
include ':model'
include ':usecase'
project(':app-service').projectDir = file('./applications/app-service')
project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':r2dbc-postgresql-read'
project(':r2dbc-postgresql-read').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql-read')
include ':r2dbc-postgresql-write'
project(':r2dbc-postgresql-write').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql-write')
include ':secrets-manager-commons'
project(':secrets-manager-commons').projectDir = file('./infrastructure/helpers/secrets-manager-commons')
include ':postgres-configurator'
project(':postgres-configurator').projectDir = file('./infrastructure/helpers/postgres-configurator')